<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newchat"
        android:icon="@drawable/ic_new"
        android:title="New Chat"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/actions"
        android:title="Actions"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/Logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>